<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./CSS/css.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header-content">
          <img src="./img/MissLourdes.png" alt="Logo" width="191 " height="24">
          <div class="menu">
            <ul class="menu-items">
              <li><a href="#" class="select">Hola</a></li>
              <li><a href="#">proyectos</a></li>
              <li><a href="#">testimonio</a></li>
              <li><a href="#">contacto</a></li>
            </ul>
          </div>
      </div>
    </div>
  </header>
</body>
</html>